{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "generate a webpage that displays my team's basic info",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Balal Saleh",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.2",
    "jest": "^29.7.0"
  }
}